DB_URL=mongodb+srv://Sam:12345@cluster5.ck0z3gh.mongodb.net/?retryWrites=true&w=majority
DB_password=12345
Port=3000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=14e501eea8d3c1
EMAIL_PASSWORD=80e39c82f27e08
API_KEY=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
SENDGRID_API_KEY=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
JWT_SECRET=theysaylaylainiraqsickandiwishiwasthehealingdocotr
JWT_EXPIRES_IN=1h